{
  "name": "preview-instance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:iframe": "live-server --port=5174 --open=/iframe.html",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "check": "tsc --noEmit --skipLibCheck && eslint ."
  },
  "devDependencies": {
    "@eox/eslint-config": "^2.0.0",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@eodash/eodash": "https://pkg.pr.new/eodash/eodash/@eodash/eodash@ce7afb3",
    "@eox/ui": "^0.4.0",
    "live-server": "^1.2.2"
  }
}
